# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst reloj.timer_0 -pg 1 -lvl 1 -y 530
preplace inst reloj.pio_0 -pg 1 -lvl 1 -y 410
preplace inst reloj.onchip_memory2_0 -pg 1 -lvl 1 -y 330
preplace inst reloj.jtag_uart_0 -pg 1 -lvl 1 -y 230
preplace inst reloj.nios2_qsys_0 -pg 1 -lvl 1 -y 30
preplace inst reloj.clk_0 -pg 1 -lvl 1 -y 170
preplace inst reloj -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>reloj</net_container>(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 2 80 520 370
preplace netloc EXPORT<net_container>reloj</net_container>(SLAVE)reloj.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>reloj</net_container>(SLAVE)reloj.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_IN<net_container>reloj</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master) 1 0 2 100 160 370
levelinfo -pg 1 0 50 410
levelinfo -hier reloj 60 150 390
